{
  "name": "raft_js_app",
  "version": "1.0.0",
  "description": "Raft implementation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raft"
  ],
  "author": "Andrea, Giacomo, Fabio",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
